# yamlparser

./: pom.xml
src/main/java/com/walmart/kharonte/: YamlMainGenerator.java
src/main/java/com/walmart/kharonte/exceptions/: AttributeException.java
src/main/java/com/walmart/kharonte/model/: Attributes.java
src/main/java/com/walmart/kharonte/utilities/: HiveDQYamlConstruction.java  HiveYamlConstruction.java
src/main/resources/: datamodel.yaml  test.yaml
src/test/java/com/walmart/kharonte/utilities/: YamlParserTest.java
src/test/resources/: QueryToCreate.txt  test.yaml
